.main-content {
    padding: 10%;
    flex: 1 1 80%;
    min-height: 100vh;
}

.grid {
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    grid-gap: 15px;
    
}


.grid-item {
    background: #294051;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}

.grid-item:hover {
    transition: 300ms;
    background: transparent;
}

#face {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#education {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

#organizations {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

#aboutme {
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
}

#contact {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

#music {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

#easteregg {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

#goals {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
}